<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <script type="module" defer src="script.js"></script> -->
    <script type="module" defer src="clean.js"></script>
    <title>Modern JavaScript Development: Modules and Tooling</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #8bc6ec;
        background-image: -webkit-linear-gradient(
          135deg,
          #8bc6ec 0%,
          #9599e2 100%
        );
        background-image: -moz-linear-gradient(
          135deg,
          #8bc6ec 0%,
          #9599e2 100%
        );
        background-image: -o-linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(47, 47, 47);
      }
    </style>
  </head>
  <body>
    <h1>Modern JavaScript Development: Modules and Tooling</h1>
  </body>
</html>
