<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      * {
        padding: 0;
        margin: 0;
       
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          to top,
          #3f51b1 0%,
          #5a55ae 13%,
          #7b5fac 25%,
          #8f6aae 38%,
          #a86aa4 50%,
          #cc6b8e 62%,
          #f18271 75%,
          #f3a469 87%,
          #f7c978 100%
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 42px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #333;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
  </body>
</html>
